<!doctype html>
<meta charset="utf-8">
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        background-color: #1E1E1E;
        background-position: center;
        background-size: 256px;
        color: #E8E8E8;
        min-height: 100%;
    }

    body {
        font: 14px monospace;
        padding: 0.5em;
    }

    pre {
        max-width: 40em;
        margin: 20px;
        background: rgba(0, 0, 0, 50%);
        padding: 15px 30px;
        white-space: pre-wrap;
        margin-bottom: 600px;
    }

    canvas {
        display: none;
    }
</style>

<canvas id="canvas" width="1024" height="1024"></canvas>
<pre id="pre"></pre>
<script>
    setText = s => pre.textContent = s;
    g2d = canvas.getContext('2d');
    clearCanvas = () => g2d.clearRect(0, 0, 1024, 1024);
    drawLine = (color, x0, y0, x1, y1) => {
        g2d.beginPath();
        g2d.strokeStyle = color;
        g2d.lineWidth = 3.5;
        g2d.moveTo(x0, y0);
        g2d.lineTo(x1, y1);
        g2d.stroke();

        document.querySelector('html').style.backgroundImage = `url(${canvas.toDataURL("image/png")})`;
    };
</script>
<script src="./bootstrap.js"></script>